apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: final-test
  description: null
  annotations:
    github.com/project-slug: shmidt-i-test/final-cra-test
spec:
  type: website
  lifecycle: experimental
  owner: shmidt-i
